# may31dotnetFSE

./: Exception Register.txt  GoodCodingPractice.txt  Links.txt  OverallPlan.txt  PrepDoc.txt  Requirements.txt
Day1/: GitLearn.txt  Work.txt
Day10/: Work.txt
Day11/: SQLQuery-Solution-Test.sql  StoredProceduresQuery.sql  TestQuestion.txt  Work.txt
Day12/: FirstPage.html  SecondPage.html  ThirdPage3.html  Work.txt
Day13/: Another.html  MyScript.js  Style1.css  UnderstandingArrayAndObject.html  UnderstandingBox.html  Understandingjavascript.html  work.txt
Day14/: Login.html  LoginStyle.css  UnderstandJQuery.html  UserData.html  jQuery_3_6_0.js
Day15/: Word.txt
Day16/: Work.txt
Day18/: Work.txt
Day19/: Work.txt
Day2/: Work.txt
Day21/: Work.txt
Day21/UnderstandingService/: Program.cs  Startup.cs  UnderstandingService.csproj  UnderstandingService.sln
Day21/UnderstandingService/Controllers/: HomeController.cs  ProductController.cs
Day21/UnderstandingService/Migrations/: 20210628042640_Initial.Designer.cs  20210628042640_Initial.cs  ShopContextModelSnapshot.cs
Day21/UnderstandingService/Models/: ErrorViewModel.cs  Product.cs  ShopContext.cs
Day21/UnderstandingService/Properties/: launchSettings.json
Day21/UnderstandingService/Services/: IRepo.cs  ProductRepo.cs
Day21/UnderstandingService/Views/: _ViewImports.cshtml
Day21/UnderstandingService/Views/Home/: Index.cshtml  Privacy.cshtml
Day21/UnderstandingService/Views/Product/: Create.cshtml  Index.cshtml
Day21/UnderstandingService/Views/Shared/: _Layout.cshtml  _MessageShow.cshtml
Day23/: Work.txt
Day24/: Work.txt
Day25/: Work.txt
Day26/: Work.txt
Day27/: Work.txt
Day27/SampleForDeployService/: Dockerfile  Program.cs  SampleForDeployService.csproj  SampleForDeployService.sln  SampleForDeployService.yaml  Startup.cs  WeatherForecast.cs
Day27/SampleForDeployService/Controllers/: WeatherForecastController.cs
Day27/SampleForDeployService/Properties/: launchSettings.json
Day28/: MVC-Questions.txt
Day3/: Work.txt
Day3/UnderstandingOOPSProject/: Calculator.cs  Program.cs  UnderstandingOOPSProject.csproj  UnderstandingOOPSProject.sln
Day4/: AccessSpecifiers.xlsx  Work.txt
(+246 files in other folders)
