<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            background-color:lightyellow;
        }
        h1{
            background-color:lemonchiffon;
            color:saddlebrown;
            font-size:64px;
            text-align:center;
        }
        section {
            background-color:antiquewhite;
            height:400px;
            width:400px;
            margin:15px;
            position:relative;
            float:left;
            border-color:white;
            border-width:4px;
            border-style: solid;
        }
        img {
            height: 300px;
            width: 396px;
            border: 2px solid brown;
        }
        p {
            text-align: center;
        }
        .descPara{
            font-family:Calibri;
            font-size:20px;
            color:maroon;
        }
        .pricePara {
            font-family: 'Monotype Corsiva';
            font-size: 25px;
            color: orangered;
            font-style:italic;
        }
    </style>
</head>
<body>
    <h1>Flower Shop</h1>
    <section>
        <img src="Pic1.jpg" />
        <p class="descPara">
            This is an blue flower
        </p>
        <p class="pricePara">Price : 20 per piece</p>
    </section>
    <section>
        <img src="Pic1.jpg" />
        <p class="descPara">
            This is an blue flower
        </p>
        <p class="pricePara">Price : 20 per piece</p>
    </section>
    <section>
        <img src="Pic1.jpg" />
        <p class="descPara">
            This is an blue flower
        </p>
        <p class="pricePara">Price : 20 per piece</p>
    </section>
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/mRD0-GxqHVo">
        <!--<iframe width="420" height="315"
            src="https://youtube.com/embed/JzpOmdENVec"-->
        >
    </iframe>
</body>
</html>